* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0; }

html {
  font-size: 62.5%; }
  html body {
    background: #fff;
    color: #000; }

header .gridContainer {
  padding: 0 5vw;
  margin: auto; }
  header .gridContainer img {
    width: 100%;
    max-width: 100%; }

.rightSide nav a {
  font: 1.5rem/3.6rem 'Open Sans';
  color: #959595;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  display: block; }
  .rightSide nav a:hover {
    text-decoration: underline; }

.rightSide input[type="text"] {
  padding-left: 30px;
  width: 200px;
  height: 30px;
  border: 0.1rem solid #dddddd;
  background-image: url(../images/header/search.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 1rem;
  font: 1.2rem/1.8rem 'Arial';
  font-style: italic;
  color: rgba(179, 179, 179, 0.5); }

.rightSide p {
  padding: 80px 0;
  font: 3rem/3.6rem 'Open Sans';
  font-weight: bold;
  color: #565656; }

.nav a:first-child {
  margin-left: 0; }

@media screen and (min-width: 768px) {
  header .gridContainer {
    display: flex;
    justify-content: space-between; }
  .rightSide {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between; }
    .rightSide nav {
      display: flex; } }

@media screen and (min-width: 1170px) {
  header .gridContainer {
    width: 1170px;
    margin: 0 auto;
    padding: 5rem 0 0 0; }
    header .gridContainer .rightSide {
      width: calc(75% - 20px); }
      header .gridContainer .rightSide nav a:first-child {
        margin-left: 0; }
    header .gridContainer .logo {
      width: calc(25% - 20px);
      justify-content: flex-start; } }

main {
  background-color: #f6f6f6;
  position: relative; }

.doubleCol {
  padding: 5vw; }

.title {
  font: 2.4rem/3rem 'Open Sans';
  margin-bottom: 1rem; }

.content h2 {
  font: 1.6rem/2rem 'Open Sans';
  text-transform: uppercase;
  margin: 1rem 0 0 0; }

.content p {
  font: 1.2rem/1.8rem 'Open Sans';
  margin: 1rem 0 1rem; }

.content .link {
  position: relative;
  overflow: hidden; }

.content img {
  width: 100%;
  max-width: 100%;
  display: block; }

.content .way {
  text-decoration: none;
  color: #000; }

@media screen and (min-width: 768px) {
  .content {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between; }
    .content article {
      width: calc(50% - 20px); } }

@media screen and (min-width: 1170px) {
  .gridContainer {
    padding: 0;
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    .gridContainer .title {
      padding: 1.5rem 0 0;
      border-top: .1rem dotted #ccc;
      text-transform: uppercase;
      width: calc(25% - 20px); }
    .gridContainer .content {
      width: calc(75% - 20px); }
      .gridContainer .content .href {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        transition: all 1s;
        bottom: 100%; }
        .gridContainer .content .href::before {
          content: url(../images/main/link.png);
          opacity: 0.5;
          position: relative;
          top: calc(50% - 18px);
          left: calc(50% - 18px);
          transition: all 1s;
          display: inline-block; }
      .gridContainer .content .link:hover .href {
        bottom: 0; }
      .gridContainer .content .link:hover .href::before {
        transform: rotate(180deg); }
  .blog {
    display: flex;
    flex-flow: wrap; }
    .blog .art {
      width: calc((100% - 80px) / 3);
      margin: 0 40px 40px 0; }
      .blog .art:nth-of-type(3n) {
        margin: 0 0 40px; }
  .bot {
    display: flex;
    flex-flow: wrap; }
    .bot .gall {
      width: 25%;
      position: relative;
      overflow: hidden; }
      .bot .gall img {
        width: 100%;
        max-width: 100%;
        display: block; }
      .bot .gall .way {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: -100%;
        left: 0;
        padding: 1rem;
        transition: top 1s;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        text-decoration: none; }
    .bot .gall:hover .way {
      top: 0; } }

footer {
  background: #161616;
  color: #bbb; }
  footer .doubleCol {
    padding: 5vw; }
  footer .foot article {
    margin: 0 0 40px; }
  footer .foot h2 {
    font: 1.8rem/2.2rem 'Open Sans';
    text-transform: uppercase;
    margin: 1rem 0 0 0; }
  footer .foot p {
    font: 1.2rem/1.8rem 'Open Sans';
    margin: 1rem 0 0 0; }
  footer .foot .facebook {
    margin: 1rem 0 0 0; }
  footer .foot .dayAgo {
    font-style: italic; }
  @media screen and (min-width: 768px) {
    footer .foot {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between; }
      footer .foot .bottom {
        width: calc(50% - 20px); } }
  @media screen and (min-width: 1170px) {
    footer .gridContainer {
      padding: 0;
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between; }
      footer .gridContainer .title {
        padding: 0;
        border-top: none;
        width: calc(25% - 20px); }
    footer .foot {
      width: calc(75% - 20px);
      display: flex;
      flex-flow: wrap; }
      footer .foot .bottom {
        width: calc((100% - 80px) / 3);
        margin: 0 40px 40px 0; }
        footer .foot .bottom:nth-of-type(3n) {
          margin: 0 0 40px; } }
